[data]
num_nodes = 2711
normalizer = std
column_wise = False
val_ratio = 0.2
test_ratio = 0.2
daily_window = 7
yearly_window = 5
shift_window = 7
horizon = 28

[model]
dim_in = 1
# DE
dim_encoder_hidden = 16
#DK
dim_k = 16
#DV
dim_v = 16
nums_head = 1
#DN
dim_graph = 32
#Csc
num_clusters = 32
cheb_k = 3
#DG
dim_gcn_hidden = 16
#DR-DT
dim_clusters_hidden = 8
#DT
dim_short_hidden = 8
#DL
dim_tsa_hidden = 8
#DH
dim_long_hidden = 8
dim_out = 1

[train]
loss_func = mae
seed = 1
batch_size = 4
epochs = 5000
lr_init = 0.0001
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 5,20,40,70
early_stop = True
early_stop_patience = 10
grad_norm = False
max_grad_norm = 5
real_value = True

[log]
log_step = 200
plot = False
